{
  "name": "b2-issue-tracker-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "./node_modules/.bin/babel-node --presets node6",
    "webpack": "npm run babel -- ./node_modules/.bin/webpack --progress",
    "build": "NODE_ENV=production npm run webpack",
    "build-dev": "NODE_ENV=development npm run webpack",
    "dev": "NODE_ENV=development npm run babel -- ./node_modules/.bin/webpack --progress --watch",
    "hmr": "NODE_ENV=development BABEL_ENV=hmr npm run babel -- ./node_modules/.bin/webpack-dev-server --hot"
  },
  "author": "Sean Mc Allister",
  "license": "ISC",
  "devDependencies": {
    "Leaflet.extra-markers": "https://github.com/coryasilva/Leaflet.ExtraMarkers/archive/v1.0.6.tar.gz",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.4",
    "commonmark": "^0.24.0",
    "commonmark-react-renderer": "^4.1.2",
    "css-loader": "^0.23.1",
    "draft-js": "^0.7.0",
    "draft-js-linkify-plugin": "^1.0.1",
    "draft-js-mention-plugin": "^1.1.2",
    "draft-js-plugins-editor": "^1.0.1",
    "drmonty-leaflet-awesome-markers": "^2.0.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "geojson-extent": "^0.3.2",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.2",
    "json-loader": "^0.5.4",
    "leaflet": "^0.7.7",
    "lodash": "^4.10.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-fa": "^4.0.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-images": "^0.5.1",
    "react-leaflet": "^0.11.1",
    "react-markdown": "^2.1.1",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.2",
    "react-scrollbar": "^0.4.1",
    "react-timeago": "^3.0.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.5.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "twitter-text": "^1.13.4",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.13",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-cleanup-plugin": "^0.2.0",
    "webpack-dev-server": "^2.0.0-beta",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.7.6",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-loader": "^2.0.0-beta.16",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "immutable": "^3.8.1",
    "jquery": "^2.2.3",
    "react-custom-scrollbars": "^4.0.0-beta.1",
    "react-dropzone": "^3.7.0",
    "react-leaflet": "^0.12.1",
    "react-redux": "^4.4.2",
    "react-router-redux": "^4.0.2",
    "react-xhr-uploader": "^0.3.1",
    "redux": "^3.4.0",
    "remarkable": "^1.6.2",
    "selectize": "^0.12.4"
  }
}
